<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <meta name="description" content="Documentation for the COMS3011A Digital Logbook project" />

    <link rel="prev" href="../decisions/" />

    <link rel="next" href="../ai-attribution/" />

    <link rel="icon" href="../../assets/images/favicon.png" />
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7" />

    <title>Issues & Troubleshooting - Digital Logbook Docs</title>

    <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css" />

    <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lora:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback"
    />
    <style>
      :root {
        --md-text-font: 'Lora';
        --md-code-font: 'Fira Code';
      }
    </style>

    <link rel="stylesheet" href="../../stylesheets/extra.css" />

    <script>
      ((__md_scope = new URL('../..', location)),
        (__md_hash = (e) => [...e].reduce((e, _) => (e << 5) - e + _.charCodeAt(0), 0)),
        (__md_get = (e, _ = localStorage, t = __md_scope) =>
          JSON.parse(_.getItem(t.pathname + '.' + e))),
        (__md_set = (e, _, t = localStorage, a = __md_scope) => {
          try {
            t.setItem(a.pathname + '.' + e, JSON.stringify(_));
          } catch (e) {}
        }));
    </script>
  </head>

  <body
    dir="ltr"
    data-md-color-scheme="default"
    data-md-color-primary="pink"
    data-md-color-accent="rose"
  >
    <input
      class="md-toggle"
      data-md-toggle="drawer"
      type="checkbox"
      id="__drawer"
      autocomplete="off"
    />
    <input
      class="md-toggle"
      data-md-toggle="search"
      type="checkbox"
      id="__search"
      autocomplete="off"
    />
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      <a href="#issues-trouleshooting" class="md-skip"> Skip to content </a>
    </div>
    <div data-md-component="announce"></div>

    <header class="md-header md-header--shadow" data-md-component="header">
      <nav class="md-header__inner md-grid" aria-label="Header">
        <a
          href="../.."
          title="Digital Logbook Docs"
          class="md-header__button md-logo"
          aria-label="Digital Logbook Docs"
          data-md-component="logo"
        >
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path
              d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"
            />
          </svg>
        </a>
        <label class="md-header__button md-icon" for="__drawer">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z" />
          </svg>
        </label>
        <div class="md-header__title" data-md-component="header-title">
          <div class="md-header__ellipsis">
            <div class="md-header__topic">
              <span class="md-ellipsis"> Digital Logbook Docs </span>
            </div>
            <div class="md-header__topic" data-md-component="header-topic">
              <span class="md-ellipsis"> Issues & Troubleshooting </span>
            </div>
          </div>
        </div>

        <form class="md-header__option" data-md-component="palette">
          <input
            class="md-option"
            data-md-color-media=""
            data-md-color-scheme="default"
            data-md-color-primary="pink"
            data-md-color-accent="rose"
            aria-label="Switch to dark mode"
            type="radio"
            name="__palette"
            id="__palette_0"
          />

          <label
            class="md-header__button md-icon"
            title="Switch to dark mode"
            for="__palette_1"
            hidden
          >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path
                d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"
              />
            </svg>
          </label>

          <input
            class="md-option"
            data-md-color-media=""
            data-md-color-scheme="slate"
            data-md-color-primary="pink"
            data-md-color-accent="rose"
            aria-label="Switch to light mode"
            type="radio"
            name="__palette"
            id="__palette_1"
          />

          <label
            class="md-header__button md-icon"
            title="Switch to light mode"
            for="__palette_0"
            hidden
          >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path
                d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"
              />
            </svg>
          </label>
        </form>

        <script>
          var palette = __md_get('__palette');
          if (palette && palette.color) {
            if ('(prefers-color-scheme)' === palette.color.media) {
              var media = matchMedia('(prefers-color-scheme: light)'),
                input = document.querySelector(
                  media.matches
                    ? "[data-md-color-media='(prefers-color-scheme: light)']"
                    : "[data-md-color-media='(prefers-color-scheme: dark)']"
                );
              ((palette.color.media = input.getAttribute('data-md-color-media')),
                (palette.color.scheme = input.getAttribute('data-md-color-scheme')),
                (palette.color.primary = input.getAttribute('data-md-color-primary')),
                (palette.color.accent = input.getAttribute('data-md-color-accent')));
            }
            for (var [key, value] of Object.entries(palette.color))
              document.body.setAttribute('data-md-color-' + key, value);
          }
        </script>

        <label class="md-header__button md-icon" for="__search">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path
              d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"
            />
          </svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
          <label class="md-search__overlay" for="__search"></label>
          <div class="md-search__inner" role="search">
            <form class="md-search__form" name="search">
              <input
                type="text"
                class="md-search__input"
                name="query"
                aria-label="Search"
                placeholder="Search"
                autocapitalize="off"
                autocorrect="off"
                autocomplete="off"
                spellcheck="false"
                data-md-component="search-query"
                required
              />
              <label class="md-search__icon md-icon" for="__search">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path
                    d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"
                  />
                </svg>

                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z" />
                </svg>
              </label>
              <nav class="md-search__options" aria-label="Search">
                <button
                  type="reset"
                  class="md-search__icon md-icon"
                  title="Clear"
                  aria-label="Clear"
                  tabindex="-1"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path
                      d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
                    />
                  </svg>
                </button>
              </nav>

              <div class="md-search__suggest" data-md-component="search-suggest"></div>
            </form>
            <div class="md-search__output">
              <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
                <div class="md-search-result" data-md-component="search-result">
                  <div class="md-search-result__meta">Initializing search</div>
                  <ol class="md-search-result__list" role="presentation"></ol>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="md-header__source">
          <a
            href="https://sdp.ms.wits.ac.za/codacaine/Digital-Logbook"
            title="Go to repository"
            class="md-source"
            data-md-component="source"
          >
            <div class="md-source__icon md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.-->
                <path
                  d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"
                />
              </svg>
            </div>
            <div class="md-source__repository">codacaine/Digital-Logbook</div>
          </a>
        </div>
      </nav>
    </header>

    <div class="md-container" data-md-component="container">
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          <div
            class="md-sidebar md-sidebar--primary"
            data-md-component="sidebar"
            data-md-type="navigation"
          >
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
                  <label class="md-nav__title" for="__drawer">
                    <a
                      href="../.."
                      title="Digital Logbook Docs"
                      class="md-nav__button md-logo"
                      aria-label="Digital Logbook Docs"
                      data-md-component="logo"
                    >
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path
                          d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"
                        />
                      </svg>
                    </a>
                    Digital Logbook Docs
                  </label>

                  <div class="md-nav__source">
                    <a
                      href="https://sdp.ms.wits.ac.za/codacaine/Digital-Logbook"
                      title="Go to repository"
                      class="md-source"
                      data-md-component="source"
                    >
                      <div class="md-source__icon md-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                          <!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.-->
                          <path
                            d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"
                          />
                        </svg>
                      </div>
                      <div class="md-source__repository">codacaine/Digital-Logbook</div>
                    </a>
                  </div>

                  <ul class="md-nav__list" data-md-scrollfix>
                    <li class="md-nav__item">
                      <a href="../.." class="md-nav__link">
                        <span class="md-ellipsis"> Home </span>
                      </a>
                    </li>

                    <li class="md-nav__item">
                      <a href="../../getting-started/" class="md-nav__link">
                        <span class="md-ellipsis"> Getting Started </span>
                      </a>
                    </li>

                    <li class="md-nav__item">
                      <a href="../../features/" class="md-nav__link">
                        <span class="md-ellipsis"> Features </span>
                      </a>
                    </li>

                    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
                      <input
                        class="md-nav__toggle md-toggle md-toggle--indeterminate"
                        type="checkbox"
                        id="__nav_4"
                      />

                      <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
                        <span class="md-ellipsis"> Architecture </span>

                        <span class="md-nav__icon md-icon"></span>
                      </label>

                      <nav
                        class="md-nav"
                        data-md-level="1"
                        aria-labelledby="__nav_4_label"
                        aria-expanded="false"
                      >
                        <label class="md-nav__title" for="__nav_4">
                          <span class="md-nav__icon md-icon"></span>

                          Architecture
                        </label>
                        <ul class="md-nav__list" data-md-scrollfix>
                          <li class="md-nav__item">
                            <a href="../../architecture/overview/" class="md-nav__link">
                              <span class="md-ellipsis"> Overview </span>
                            </a>
                          </li>

                          <li class="md-nav__item">
                            <a href="../../architecture/database/" class="md-nav__link">
                              <span class="md-ellipsis"> Database Schema </span>
                            </a>
                          </li>

                          <li class="md-nav__item">
                            <a href="../../architecture/cicd-deployment/" class="md-nav__link">
                              <span class="md-ellipsis"> CI/CD & Deployment </span>
                            </a>
                          </li>

                          <li class="md-nav__item">
                            <a href="../../architecture/api-contracts/" class="md-nav__link">
                              <span class="md-ellipsis"> API Contracts </span>
                            </a>
                          </li>

                          <li class="md-nav__item">
                            <a href="../../architecture/system-design/" class="md-nav__link">
                              <span class="md-ellipsis"> System Design </span>
                            </a>
                          </li>

                          <li class="md-nav__item">
                            <a href="../../architecture/teck-stack/" class="md-nav__link">
                              <span class="md-ellipsis"> Tech Stack </span>
                            </a>
                          </li>

                          <li class="md-nav__item">
                            <a href="../../architecture/ui-design/" class="md-nav__link">
                              <span class="md-ellipsis"> UI Design </span>
                            </a>
                          </li>

                          <li class="md-nav__item">
                            <a href="../../architecture/voice-feature/" class="md-nav__link">
                              <span class="md-ellipsis"> Voice Recording </span>
                            </a>
                          </li>
                        </ul>
                      </nav>
                    </li>

                    <li class="md-nav__item">
                      <a href="../../roadmap/" class="md-nav__link">
                        <span class="md-ellipsis"> Roadmap </span>
                      </a>
                    </li>

                    <li
                      class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested"
                    >
                      <input
                        class="md-nav__toggle md-toggle"
                        type="checkbox"
                        id="__nav_6"
                        checked
                      />

                      <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
                        <span class="md-ellipsis"> Development </span>

                        <span class="md-nav__icon md-icon"></span>
                      </label>

                      <nav
                        class="md-nav"
                        data-md-level="1"
                        aria-labelledby="__nav_6_label"
                        aria-expanded="true"
                      >
                        <label class="md-nav__title" for="__nav_6">
                          <span class="md-nav__icon md-icon"></span>

                          Development
                        </label>
                        <ul class="md-nav__list" data-md-scrollfix>
                          <li class="md-nav__item">
                            <a href="../log/" class="md-nav__link">
                              <span class="md-ellipsis"> Development Log </span>
                            </a>
                          </li>

                          <li class="md-nav__item">
                            <a href="../methodology/" class="md-nav__link">
                              <span class="md-ellipsis"> Methodology & Git Workflow </span>
                            </a>
                          </li>

                          <li class="md-nav__item">
                            <a href="../meetings/" class="md-nav__link">
                              <span class="md-ellipsis"> Meeting Log </span>
                            </a>
                          </li>

                          <li class="md-nav__item">
                            <a href="../user-stories/" class="md-nav__link">
                              <span class="md-ellipsis"> Sprint 1 User Stories </span>
                            </a>
                          </li>

                          <li class="md-nav__item">
                            <a href="../stakeholder-interaction/" class="md-nav__link">
                              <span class="md-ellipsis"> Stakeholder Interaction </span>
                            </a>
                          </li>

                          <li class="md-nav__item">
                            <a href="../decisions/" class="md-nav__link">
                              <span class="md-ellipsis"> Open Questions & Decisions </span>
                            </a>
                          </li>

                          <li class="md-nav__item md-nav__item--active">
                            <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc" />

                            <label class="md-nav__link md-nav__link--active" for="__toc">
                              <span class="md-ellipsis"> Issues & Troubleshooting </span>

                              <span class="md-nav__icon md-icon"></span>
                            </label>

                            <a href="./" class="md-nav__link md-nav__link--active">
                              <span class="md-ellipsis"> Issues & Troubleshooting </span>
                            </a>

                            <nav class="md-nav md-nav--secondary" aria-label="Table of contents">
                              <label class="md-nav__title" for="__toc">
                                <span class="md-nav__icon md-icon"></span>
                                Table of contents
                              </label>
                              <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
                                <li class="md-nav__item">
                                  <a href="#deployment-routing" class="md-nav__link">
                                    <span class="md-ellipsis"> Deployment &amp; Routing </span>
                                  </a>

                                  <nav class="md-nav" aria-label="Deployment &amp; Routing">
                                    <ul class="md-nav__list">
                                      <li class="md-nav__item">
                                        <a
                                          href="#issue-1-oauth-redirect-pointing-to-localhost"
                                          class="md-nav__link"
                                        >
                                          <span class="md-ellipsis">
                                            Issue 1: OAuth Redirect Pointing to localhost
                                          </span>
                                        </a>
                                      </li>

                                      <li class="md-nav__item">
                                        <a
                                          href="#issue-2-404-on-client-side-routes"
                                          class="md-nav__link"
                                        >
                                          <span class="md-ellipsis">
                                            Issue 2: 404 on Client-Side Routes
                                          </span>
                                        </a>
                                      </li>

                                      <li class="md-nav__item">
                                        <a
                                          href="#issue-3-background-video-assets-exceeded-deployment-limits"
                                          class="md-nav__link"
                                        >
                                          <span class="md-ellipsis">
                                            Issue 3: Background Video Assets Exceeded Deployment
                                            Limits
                                          </span>
                                        </a>
                                      </li>
                                    </ul>
                                  </nav>
                                </li>

                                <li class="md-nav__item">
                                  <a href="#cors-express-5-compatibility" class="md-nav__link">
                                    <span class="md-ellipsis">
                                      CORS &amp; Express 5 Compatibility
                                    </span>
                                  </a>

                                  <nav
                                    class="md-nav"
                                    aria-label="CORS &amp; Express 5 Compatibility"
                                  >
                                    <ul class="md-nav__list">
                                      <li class="md-nav__item">
                                        <a
                                          href="#issue-4-cors-policy-blocking-frontend-to-backend-requests"
                                          class="md-nav__link"
                                        >
                                          <span class="md-ellipsis">
                                            Issue 4: CORS Policy Blocking Frontend-to-Backend
                                            Requests
                                          </span>
                                        </a>
                                      </li>
                                    </ul>
                                  </nav>
                                </li>

                                <li class="md-nav__item">
                                  <a href="#profile-authentication" class="md-nav__link">
                                    <span class="md-ellipsis"> Profile &amp; Authentication </span>
                                  </a>

                                  <nav class="md-nav" aria-label="Profile &amp; Authentication">
                                    <ul class="md-nav__list">
                                      <li class="md-nav__item">
                                        <a
                                          href="#issue-5-not-null-constraint-blocking-profile-creation"
                                          class="md-nav__link"
                                        >
                                          <span class="md-ellipsis">
                                            Issue 5: NOT NULL Constraint Blocking Profile Creation
                                          </span>
                                        </a>
                                      </li>

                                      <li class="md-nav__item">
                                        <a
                                          href="#issue-6-frontend-reading-email-from-localstorage-instead-of-auth-context"
                                          class="md-nav__link"
                                        >
                                          <span class="md-ellipsis">
                                            Issue 6: Frontend Reading Email from localStorage
                                            Instead of Auth Context
                                          </span>
                                        </a>
                                      </li>

                                      <li class="md-nav__item">
                                        <a
                                          href="#issue-7-getprofile-response-structure-mismatch"
                                          class="md-nav__link"
                                        >
                                          <span class="md-ellipsis">
                                            Issue 7: getProfile Response Structure Mismatch
                                          </span>
                                        </a>
                                      </li>

                                      <li class="md-nav__item">
                                        <a
                                          href="#issue-8-profile-auto-creation-for-existing-users"
                                          class="md-nav__link"
                                        >
                                          <span class="md-ellipsis">
                                            Issue 8: Profile Auto-Creation for Existing Users
                                          </span>
                                        </a>
                                      </li>
                                    </ul>
                                  </nav>
                                </li>

                                <li class="md-nav__item">
                                  <a href="#frontend-integration" class="md-nav__link">
                                    <span class="md-ellipsis"> Frontend Integration </span>
                                  </a>

                                  <nav class="md-nav" aria-label="Frontend Integration">
                                    <ul class="md-nav__list">
                                      <li class="md-nav__item">
                                        <a
                                          href="#issue-9-dashboard-stats-hardcoded-to-zero"
                                          class="md-nav__link"
                                        >
                                          <span class="md-ellipsis">
                                            Issue 9: Dashboard Stats Hardcoded to Zero
                                          </span>
                                        </a>
                                      </li>

                                      <li class="md-nav__item">
                                        <a
                                          href="#issue-10-projectspage-never-routed"
                                          class="md-nav__link"
                                        >
                                          <span class="md-ellipsis">
                                            Issue 10: ProjectsPage Never Routed
                                          </span>
                                        </a>
                                      </li>

                                      <li class="md-nav__item">
                                        <a
                                          href="#issue-11-avatar-not-syncing-to-navbar"
                                          class="md-nav__link"
                                        >
                                          <span class="md-ellipsis">
                                            Issue 11: Avatar Not Syncing to Navbar
                                          </span>
                                        </a>
                                      </li>

                                      <li class="md-nav__item">
                                        <a
                                          href="#issue-12-profile-data-not-refreshing"
                                          class="md-nav__link"
                                        >
                                          <span class="md-ellipsis">
                                            Issue 12: Profile Data Not Refreshing
                                          </span>
                                        </a>
                                      </li>

                                      <li class="md-nav__item">
                                        <a
                                          href="#issue-13-avatarpicker-had-file-upload-instead-of-preset-avatars"
                                          class="md-nav__link"
                                        >
                                          <span class="md-ellipsis">
                                            Issue 13: AvatarPicker Had File Upload Instead of Preset
                                            Avatars
                                          </span>
                                        </a>
                                      </li>
                                    </ul>
                                  </nav>
                                </li>

                                <li class="md-nav__item">
                                  <a href="#ui-theming" class="md-nav__link">
                                    <span class="md-ellipsis"> UI &amp; Theming </span>
                                  </a>

                                  <nav class="md-nav" aria-label="UI &amp; Theming">
                                    <ul class="md-nav__list">
                                      <li class="md-nav__item">
                                        <a
                                          href="#issue-14-dark-theme-had-warmcoloured-tones-instead-of-neutral"
                                          class="md-nav__link"
                                        >
                                          <span class="md-ellipsis">
                                            Issue 14: Dark Theme Had Warm/Coloured Tones Instead of
                                            Neutral
                                          </span>
                                        </a>
                                      </li>

                                      <li class="md-nav__item">
                                        <a
                                          href="#issue-15-sign-in-page-right-panel-had-dark-theme-override"
                                          class="md-nav__link"
                                        >
                                          <span class="md-ellipsis">
                                            Issue 15: Sign-In Page Right Panel Had Dark Theme
                                            Override
                                          </span>
                                        </a>
                                      </li>
                                    </ul>
                                  </nav>
                                </li>

                                <li class="md-nav__item">
                                  <a href="#build-deployment-errors" class="md-nav__link">
                                    <span class="md-ellipsis"> Build &amp; Deployment Errors </span>
                                  </a>

                                  <nav class="md-nav" aria-label="Build &amp; Deployment Errors">
                                    <ul class="md-nav__list">
                                      <li class="md-nav__item">
                                        <a
                                          href="#issue-16-duplicated-trailing-code-in-dashboardtsx"
                                          class="md-nav__link"
                                        >
                                          <span class="md-ellipsis">
                                            Issue 16: Duplicated Trailing Code in Dashboard.tsx
                                          </span>
                                        </a>
                                      </li>

                                      <li class="md-nav__item">
                                        <a
                                          href="#issue-17-unused-import-causing-build-failure"
                                          class="md-nav__link"
                                        >
                                          <span class="md-ellipsis">
                                            Issue 17: Unused Import Causing Build Failure
                                          </span>
                                        </a>
                                      </li>
                                    </ul>
                                  </nav>
                                </li>

                                <li class="md-nav__item">
                                  <a href="#ai-provider-integration" class="md-nav__link">
                                    <span class="md-ellipsis"> AI Provider Integration </span>
                                  </a>

                                  <nav class="md-nav" aria-label="AI Provider Integration">
                                    <ul class="md-nav__list">
                                      <li class="md-nav__item">
                                        <a
                                          href="#issue-18-all-ai-providers-failing-on-render"
                                          class="md-nav__link"
                                        >
                                          <span class="md-ellipsis">
                                            Issue 18: All AI Providers Failing on Render
                                          </span>
                                        </a>
                                      </li>

                                      <li class="md-nav__item">
                                        <a
                                          href="#issue-19-wrong-supabase-import-in-aijs"
                                          class="md-nav__link"
                                        >
                                          <span class="md-ellipsis">
                                            Issue 19: Wrong Supabase Import in ai.js
                                          </span>
                                        </a>
                                      </li>

                                      <li class="md-nav__item">
                                        <a
                                          href="#issue-20-natural-language-entry-always-showing-success"
                                          class="md-nav__link"
                                        >
                                          <span class="md-ellipsis">
                                            Issue 20: Natural Language Entry Always Showing Success
                                          </span>
                                        </a>
                                      </li>

                                      <li class="md-nav__item">
                                        <a
                                          href="#issue-21-ai-hallucinating-due-dates"
                                          class="md-nav__link"
                                        >
                                          <span class="md-ellipsis">
                                            Issue 21: AI Hallucinating Due Dates
                                          </span>
                                        </a>
                                      </li>

                                      <li class="md-nav__item">
                                        <a
                                          href="#issue-22-didyoumean-too-strict-for-real-world-misspellings"
                                          class="md-nav__link"
                                        >
                                          <span class="md-ellipsis">
                                            Issue 22: didyoumean Too Strict for Real-World
                                            Misspellings
                                          </span>
                                        </a>
                                      </li>
                                    </ul>
                                  </nav>
                                </li>

                                <li class="md-nav__item">
                                  <a href="#unused-backend-functions" class="md-nav__link">
                                    <span class="md-ellipsis"> Unused Backend Functions </span>
                                  </a>

                                  <nav class="md-nav" aria-label="Unused Backend Functions">
                                    <ul class="md-nav__list">
                                      <li class="md-nav__item">
                                        <a
                                          href="#issue-23-backend-functions-never-wired-up"
                                          class="md-nav__link"
                                        >
                                          <span class="md-ellipsis">
                                            Issue 23: Backend Functions Never Wired Up
                                          </span>
                                        </a>
                                      </li>
                                    </ul>
                                  </nav>
                                </li>
                              </ul>
                            </nav>
                          </li>

                          <li class="md-nav__item">
                            <a href="../ai-attribution/" class="md-nav__link">
                              <span class="md-ellipsis"> AI Attribution </span>
                            </a>
                          </li>
                        </ul>
                      </nav>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>

          <div
            class="md-sidebar md-sidebar--secondary"
            data-md-component="sidebar"
            data-md-type="toc"
          >
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--secondary" aria-label="Table of contents">
                  <label class="md-nav__title" for="__toc">
                    <span class="md-nav__icon md-icon"></span>
                    Table of contents
                  </label>
                  <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
                    <li class="md-nav__item">
                      <a href="#deployment-routing" class="md-nav__link">
                        <span class="md-ellipsis"> Deployment &amp; Routing </span>
                      </a>

                      <nav class="md-nav" aria-label="Deployment &amp; Routing">
                        <ul class="md-nav__list">
                          <li class="md-nav__item">
                            <a
                              href="#issue-1-oauth-redirect-pointing-to-localhost"
                              class="md-nav__link"
                            >
                              <span class="md-ellipsis">
                                Issue 1: OAuth Redirect Pointing to localhost
                              </span>
                            </a>
                          </li>

                          <li class="md-nav__item">
                            <a href="#issue-2-404-on-client-side-routes" class="md-nav__link">
                              <span class="md-ellipsis"> Issue 2: 404 on Client-Side Routes </span>
                            </a>
                          </li>

                          <li class="md-nav__item">
                            <a
                              href="#issue-3-background-video-assets-exceeded-deployment-limits"
                              class="md-nav__link"
                            >
                              <span class="md-ellipsis">
                                Issue 3: Background Video Assets Exceeded Deployment Limits
                              </span>
                            </a>
                          </li>
                        </ul>
                      </nav>
                    </li>

                    <li class="md-nav__item">
                      <a href="#cors-express-5-compatibility" class="md-nav__link">
                        <span class="md-ellipsis"> CORS &amp; Express 5 Compatibility </span>
                      </a>

                      <nav class="md-nav" aria-label="CORS &amp; Express 5 Compatibility">
                        <ul class="md-nav__list">
                          <li class="md-nav__item">
                            <a
                              href="#issue-4-cors-policy-blocking-frontend-to-backend-requests"
                              class="md-nav__link"
                            >
                              <span class="md-ellipsis">
                                Issue 4: CORS Policy Blocking Frontend-to-Backend Requests
                              </span>
                            </a>
                          </li>
                        </ul>
                      </nav>
                    </li>

                    <li class="md-nav__item">
                      <a href="#profile-authentication" class="md-nav__link">
                        <span class="md-ellipsis"> Profile &amp; Authentication </span>
                      </a>

                      <nav class="md-nav" aria-label="Profile &amp; Authentication">
                        <ul class="md-nav__list">
                          <li class="md-nav__item">
                            <a
                              href="#issue-5-not-null-constraint-blocking-profile-creation"
                              class="md-nav__link"
                            >
                              <span class="md-ellipsis">
                                Issue 5: NOT NULL Constraint Blocking Profile Creation
                              </span>
                            </a>
                          </li>

                          <li class="md-nav__item">
                            <a
                              href="#issue-6-frontend-reading-email-from-localstorage-instead-of-auth-context"
                              class="md-nav__link"
                            >
                              <span class="md-ellipsis">
                                Issue 6: Frontend Reading Email from localStorage Instead of Auth
                                Context
                              </span>
                            </a>
                          </li>

                          <li class="md-nav__item">
                            <a
                              href="#issue-7-getprofile-response-structure-mismatch"
                              class="md-nav__link"
                            >
                              <span class="md-ellipsis">
                                Issue 7: getProfile Response Structure Mismatch
                              </span>
                            </a>
                          </li>

                          <li class="md-nav__item">
                            <a
                              href="#issue-8-profile-auto-creation-for-existing-users"
                              class="md-nav__link"
                            >
                              <span class="md-ellipsis">
                                Issue 8: Profile Auto-Creation for Existing Users
                              </span>
                            </a>
                          </li>
                        </ul>
                      </nav>
                    </li>

                    <li class="md-nav__item">
                      <a href="#frontend-integration" class="md-nav__link">
                        <span class="md-ellipsis"> Frontend Integration </span>
                      </a>

                      <nav class="md-nav" aria-label="Frontend Integration">
                        <ul class="md-nav__list">
                          <li class="md-nav__item">
                            <a
                              href="#issue-9-dashboard-stats-hardcoded-to-zero"
                              class="md-nav__link"
                            >
                              <span class="md-ellipsis">
                                Issue 9: Dashboard Stats Hardcoded to Zero
                              </span>
                            </a>
                          </li>

                          <li class="md-nav__item">
                            <a href="#issue-10-projectspage-never-routed" class="md-nav__link">
                              <span class="md-ellipsis"> Issue 10: ProjectsPage Never Routed </span>
                            </a>
                          </li>

                          <li class="md-nav__item">
                            <a href="#issue-11-avatar-not-syncing-to-navbar" class="md-nav__link">
                              <span class="md-ellipsis">
                                Issue 11: Avatar Not Syncing to Navbar
                              </span>
                            </a>
                          </li>

                          <li class="md-nav__item">
                            <a href="#issue-12-profile-data-not-refreshing" class="md-nav__link">
                              <span class="md-ellipsis">
                                Issue 12: Profile Data Not Refreshing
                              </span>
                            </a>
                          </li>

                          <li class="md-nav__item">
                            <a
                              href="#issue-13-avatarpicker-had-file-upload-instead-of-preset-avatars"
                              class="md-nav__link"
                            >
                              <span class="md-ellipsis">
                                Issue 13: AvatarPicker Had File Upload Instead of Preset Avatars
                              </span>
                            </a>
                          </li>
                        </ul>
                      </nav>
                    </li>

                    <li class="md-nav__item">
                      <a href="#ui-theming" class="md-nav__link">
                        <span class="md-ellipsis"> UI &amp; Theming </span>
                      </a>

                      <nav class="md-nav" aria-label="UI &amp; Theming">
                        <ul class="md-nav__list">
                          <li class="md-nav__item">
                            <a
                              href="#issue-14-dark-theme-had-warmcoloured-tones-instead-of-neutral"
                              class="md-nav__link"
                            >
                              <span class="md-ellipsis">
                                Issue 14: Dark Theme Had Warm/Coloured Tones Instead of Neutral
                              </span>
                            </a>
                          </li>

                          <li class="md-nav__item">
                            <a
                              href="#issue-15-sign-in-page-right-panel-had-dark-theme-override"
                              class="md-nav__link"
                            >
                              <span class="md-ellipsis">
                                Issue 15: Sign-In Page Right Panel Had Dark Theme Override
                              </span>
                            </a>
                          </li>
                        </ul>
                      </nav>
                    </li>

                    <li class="md-nav__item">
                      <a href="#build-deployment-errors" class="md-nav__link">
                        <span class="md-ellipsis"> Build &amp; Deployment Errors </span>
                      </a>

                      <nav class="md-nav" aria-label="Build &amp; Deployment Errors">
                        <ul class="md-nav__list">
                          <li class="md-nav__item">
                            <a
                              href="#issue-16-duplicated-trailing-code-in-dashboardtsx"
                              class="md-nav__link"
                            >
                              <span class="md-ellipsis">
                                Issue 16: Duplicated Trailing Code in Dashboard.tsx
                              </span>
                            </a>
                          </li>

                          <li class="md-nav__item">
                            <a
                              href="#issue-17-unused-import-causing-build-failure"
                              class="md-nav__link"
                            >
                              <span class="md-ellipsis">
                                Issue 17: Unused Import Causing Build Failure
                              </span>
                            </a>
                          </li>
                        </ul>
                      </nav>
                    </li>

                    <li class="md-nav__item">
                      <a href="#ai-provider-integration" class="md-nav__link">
                        <span class="md-ellipsis"> AI Provider Integration </span>
                      </a>

                      <nav class="md-nav" aria-label="AI Provider Integration">
                        <ul class="md-nav__list">
                          <li class="md-nav__item">
                            <a
                              href="#issue-18-all-ai-providers-failing-on-render"
                              class="md-nav__link"
                            >
                              <span class="md-ellipsis">
                                Issue 18: All AI Providers Failing on Render
                              </span>
                            </a>
                          </li>

                          <li class="md-nav__item">
                            <a href="#issue-19-wrong-supabase-import-in-aijs" class="md-nav__link">
                              <span class="md-ellipsis">
                                Issue 19: Wrong Supabase Import in ai.js
                              </span>
                            </a>
                          </li>

                          <li class="md-nav__item">
                            <a
                              href="#issue-20-natural-language-entry-always-showing-success"
                              class="md-nav__link"
                            >
                              <span class="md-ellipsis">
                                Issue 20: Natural Language Entry Always Showing Success
                              </span>
                            </a>
                          </li>

                          <li class="md-nav__item">
                            <a href="#issue-21-ai-hallucinating-due-dates" class="md-nav__link">
                              <span class="md-ellipsis">
                                Issue 21: AI Hallucinating Due Dates
                              </span>
                            </a>
                          </li>

                          <li class="md-nav__item">
                            <a
                              href="#issue-22-didyoumean-too-strict-for-real-world-misspellings"
                              class="md-nav__link"
                            >
                              <span class="md-ellipsis">
                                Issue 22: didyoumean Too Strict for Real-World Misspellings
                              </span>
                            </a>
                          </li>
                        </ul>
                      </nav>
                    </li>

                    <li class="md-nav__item">
                      <a href="#unused-backend-functions" class="md-nav__link">
                        <span class="md-ellipsis"> Unused Backend Functions </span>
                      </a>

                      <nav class="md-nav" aria-label="Unused Backend Functions">
                        <ul class="md-nav__list">
                          <li class="md-nav__item">
                            <a
                              href="#issue-23-backend-functions-never-wired-up"
                              class="md-nav__link"
                            >
                              <span class="md-ellipsis">
                                Issue 23: Backend Functions Never Wired Up
                              </span>
                            </a>
                          </li>
                        </ul>
                      </nav>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>

          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              <h1 id="issues-trouleshooting">
                Issues &amp; Trouleshooting<a
                  class="headerlink"
                  href="#issues-trouleshooting"
                  title="Permanent link"
                  >&para;</a
                >
              </h1>
              <p>
                A record of the issues encountered during development and deployment, how they were
                diagnosed, and how they were resolved.
              </p>
              <hr />
              <h2 id="deployment-routing">
                Deployment &amp; Routing<a
                  class="headerlink"
                  href="#deployment-routing"
                  title="Permanent link"
                  >&para;</a
                >
              </h2>
              <h3 id="issue-1-oauth-redirect-pointing-to-localhost">
                Issue 1: OAuth Redirect Pointing to localhost<a
                  class="headerlink"
                  href="#issue-1-oauth-redirect-pointing-to-localhost"
                  title="Permanent link"
                  >&para;</a
                >
              </h3>
              <p>
                After deploying to Render, signing in via OAuth redirected users to
                <code>localhost:3000</code> instead of the live site.
              </p>
              <p>
                <strong>Root cause:</strong> Supabase Authentication was configured with
                <code>http://localhost:3000</code> as both the Site URL and the only Redirect URL.
                When a redirect URL doesn't match the allow list, Supabase silently falls back to
                the Site URL.
              </p>
              <p><strong>Fix:</strong> Updated Supabase Authentication → URL Configuration:</p>
              <ul>
                <li>Changed Site URL to <code>https://digital-logbook-bxgv.onrender.com</code></li>
                <li>
                  Added <code>https://digital-logbook-bxgv.onrender.com/**</code> to the Redirect
                  URLs allow list
                </li>
                <li>Retained the localhost entry for local development</li>
              </ul>
              <h3 id="issue-2-404-on-client-side-routes">
                Issue 2: 404 on Client-Side Routes<a
                  class="headerlink"
                  href="#issue-2-404-on-client-side-routes"
                  title="Permanent link"
                  >&para;</a
                >
              </h3>
              <p>
                Direct navigation to <code>/signin</code> on the deployed site returned "Not Found"
                from Render, despite the route existing locally.
              </p>
              <p>
                <strong>Root cause:</strong> The SPA uses client-side routing. Render's static host
                was serving requests literally, looking for a file matching <code>/signin</code> on
                disk. Since all content is rendered client-side after <code>index.html</code> loads,
                the request failed before React Router could handle it.
              </p>
              <p>
                <strong>Fix:</strong> Added a rewrite rule in Render's Redirects/Rewrites settings
                so all paths (<code>/*</code>) serve <code>/index.html</code>.
              </p>
              <h3 id="issue-3-background-video-assets-exceeded-deployment-limits">
                Issue 3: Background Video Assets Exceeded Deployment Limits<a
                  class="headerlink"
                  href="#issue-3-background-video-assets-exceeded-deployment-limits"
                  title="Permanent link"
                  >&para;</a
                >
              </h3>
              <p>
                Background videos on the sign-in pages were too large to push to the repository and
                deploy on Render.
              </p>
              <p>
                <strong>Fix:</strong> Removed background videos from the production build. Lighter
                alternatives (compressed video, GIF, static imagery) or external CDN hosting would
                be needed if this feature is revisited.
              </p>
              <p>
                <strong>Takeaway:</strong> Enhancements beyond the core rubric (such as background
                video assets) need to be evaluated against deployment constraints like repository
                size and hosting limits before being finalised.
              </p>
              <hr />
              <h2 id="cors-express-5-compatibility">
                CORS &amp; Express 5 Compatibility<a
                  class="headerlink"
                  href="#cors-express-5-compatibility"
                  title="Permanent link"
                  >&para;</a
                >
              </h2>
              <h3 id="issue-4-cors-policy-blocking-frontend-to-backend-requests">
                Issue 4: CORS Policy Blocking Frontend-to-Backend Requests<a
                  class="headerlink"
                  href="#issue-4-cors-policy-blocking-frontend-to-backend-requests"
                  title="Permanent link"
                  >&para;</a
                >
              </h3>
              <p>
                The frontend at <code>digital-logbook-bxgv.onrender.com</code> was unable to make
                requests to backend services due to CORS policy violations.
              </p>
              <p><strong>Affected endpoints:</strong></p>
              <ul>
                <li><code>POST /service/profile</code> — profile creation/updates</li>
                <li>
                  <code>POST /service/login</code> — user existence checks (<code>checkUser</code>)
                </li>
              </ul>
              <p><strong>Root causes identified:</strong></p>
              <ol>
                <li>
                  <p>
                    <strong>Express 5 incompatibility with <code>cors</code> package</strong> —
                    Express 5.2.1 has breaking changes in <code>path-to-regexp</code> v8+.
                    <code>app.options('*', cors())</code> crashes with
                    <code>PathError: Missing parameter name at index 1: *</code>. Safe Express 5
                    preflight handling requires regex matching:
                    <code>app.options(/(.*)/, cors(...))</code>.
                  </p>
                </li>
                <li>
                  <p>
                    <strong>Render free tier cold starts</strong> — Services sleep after 15 minutes
                    of inactivity. First request after sleep takes 30–50 seconds. Preflight
                    <code>OPTIONS</code> requests may time out before the service wakes up.
                  </p>
                </li>
                <li>
                  <p>
                    <strong>Unhandled route crashes bypassing CORS middleware</strong> — Route
                    handlers lacked <code>try/catch</code> wrappers. Internal DB query failures
                    produced uncaught promise rejections. Default Express 5 error responses returned
                    plain HTML without CORS headers.
                  </p>
                </li>
                <li>
                  <p>
                    <strong>Frontend hitting wrong service URL</strong> — The frontend was hitting
                    <code>profile-service.onrender.com</code> (doesn't exist) instead of
                    <code>profile-service-0zk7.onrender.com</code>. A wrong domain fails at DNS
                    level, which the browser reports as a CORS error.
                  </p>
                </li>
                <li>
                  <p>
                    <strong><code>supabase.js</code> crashing at module load</strong> — The
                    <code>supabase.js</code> file threw at module load time if env vars were
                    missing, crashing the entire service before Express/CORS middleware could
                    register. Render returned a 502 without CORS headers.
                  </p>
                </li>
              </ol>
              <p><strong>Fix:</strong></p>
              <div class="highlight">
                <pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1">// Dynamic origin checking &amp; Express 5 compliant config</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kd">const</span><span class="w"> </span><span class="nx">corsOptions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="nx">origin</span><span class="o">:</span><span class="w"> </span><span class="p">(</span><span class="nx">origin</span><span class="p">,</span><span class="w"> </span><span class="nx">callback</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">allowedOrigins</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;https://digital-logbook-bxgv.onrender.com&#39;</span><span class="p">];</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="nx">origin</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nx">allowedOrigins</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="nx">origin</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">      </span><span class="nx">callback</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span><span class="w"> </span><span class="kc">true</span><span class="p">);</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">      </span><span class="nx">callback</span><span class="p">(</span><span class="ow">new</span><span class="w"> </span><span class="ne">Error</span><span class="p">(</span><span class="s1">&#39;Not allowed by CORS&#39;</span><span class="p">));</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">  </span><span class="p">},</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">  </span><span class="nx">credentials</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">  </span><span class="nx">methods</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;POST&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;PUT&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;DELETE&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;OPTIONS&#39;</span><span class="p">],</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">  </span><span class="nx">allowedHeaders</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;Content-Type&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Authorization&#39;</span><span class="p">]</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="p">};</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">cors</span><span class="p">(</span><span class="nx">corsOptions</span><span class="p">));</span>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="nx">app</span><span class="p">.</span><span class="nx">options</span><span class="p">(</span><span class="sr">/(.*)/</span><span class="p">,</span><span class="w"> </span><span class="nx">cors</span><span class="p">(</span><span class="nx">corsOptions</span><span class="p">));</span>
</code></pre>
              </div>
              <p>
                All route handlers were wrapped in <code>try/catch</code> blocks with default
                parameter fallbacks (<code>values = {}</code>).
              </p>
              <p>
                <strong>Takeaway:</strong> Unhandled errors inside async route handlers cause
                Express to return default HTML error responses that bypass CORS middleware.
                Explicitly catching route-level exceptions ensures error responses remain within the
                JSON response lifecycle, preserving required CORS headers.
              </p>
              <hr />
              <h2 id="profile-authentication">
                Profile &amp; Authentication<a
                  class="headerlink"
                  href="#profile-authentication"
                  title="Permanent link"
                  >&para;</a
                >
              </h2>
              <h3 id="issue-5-not-null-constraint-blocking-profile-creation">
                Issue 5: NOT NULL Constraint Blocking Profile Creation<a
                  class="headerlink"
                  href="#issue-5-not-null-constraint-blocking-profile-creation"
                  title="Permanent link"
                  >&para;</a
                >
              </h3>
              <p>
                The <code>users</code> table has a NOT NULL constraint on <code>username</code>. The
                <code>addEmail()</code> function only inserted <code>{ email }</code>, which always
                failed.
              </p>
              <p>
                <strong>Fix:</strong> Modified the backend <code>Email.email()</code> to generate a
                default <code>username</code> and <code>name</code> from the email prefix (e.g.,
                <code>john.doe@gmail.com</code> → <code>john_doe</code>).
              </p>
              <h3 id="issue-6-frontend-reading-email-from-localstorage-instead-of-auth-context">
                Issue 6: Frontend Reading Email from localStorage Instead of Auth Context<a
                  class="headerlink"
                  href="#issue-6-frontend-reading-email-from-localstorage-instead-of-auth-context"
                  title="Permanent link"
                  >&para;</a
                >
              </h3>
              <p>
                Both <code>CreateProfile</code> and <code>Avatar</code> pages read email via
                <code>localStorage.getItem("email")</code>. If the user refreshed or navigated
                directly, the email was missing and the page redirected to sign-in.
              </p>
              <p>
                <strong>Fix:</strong> Replaced <code>localStorage</code> reads with
                <code>useAuth()</code> context which always has the current Supabase session user.
              </p>
              <h3 id="issue-7-getprofile-response-structure-mismatch">
                Issue 7: <code>getProfile</code> Response Structure Mismatch<a
                  class="headerlink"
                  href="#issue-7-getprofile-response-structure-mismatch"
                  title="Permanent link"
                  >&para;</a
                >
              </h3>
              <p>
                The backend returns
                <code>{ success: true, data: { email, name, username, avatar } }</code> but the
                frontend was reading <code>result?.name</code> instead of
                <code>result?.data?.name</code>.
              </p>
              <p>
                <strong>Fix:</strong> Added
                <code>const profileData = result?.data || result</code> to correctly unwrap the
                response.
              </p>
              <h3 id="issue-8-profile-auto-creation-for-existing-users">
                Issue 8: Profile Auto-Creation for Existing Users<a
                  class="headerlink"
                  href="#issue-8-profile-auto-creation-for-existing-users"
                  title="Permanent link"
                  >&para;</a
                >
              </h3>
              <p>
                Users who signed up before the <code>addEmail</code> fix had no row in the
                <code>users</code> table.
              </p>
              <p>
                <strong>Fix:</strong> Added fallback in <code>SettingsPanel</code> — if
                <code>getProfile</code> fails, it calls <code>addEmail</code> to create the row,
                then re-fetches.
              </p>
              <hr />
              <h2 id="frontend-integration">
                Frontend Integration<a
                  class="headerlink"
                  href="#frontend-integration"
                  title="Permanent link"
                  >&para;</a
                >
              </h2>
              <h3 id="issue-9-dashboard-stats-hardcoded-to-zero">
                Issue 9: Dashboard Stats Hardcoded to Zero<a
                  class="headerlink"
                  href="#issue-9-dashboard-stats-hardcoded-to-zero"
                  title="Permanent link"
                  >&para;</a
                >
              </h3>
              <p>
                The Dashboard component had all stats hardcoded to <code>0</code>. Backend functions
                existed but were never called.
              </p>
              <p>
                <strong>Fix:</strong> Wired up <code>getProjectsByEmail()</code> and
                <code>getAllEntries()</code> to fetch real data on mount, with loading states.
              </p>
              <h3 id="issue-10-projectspage-never-routed">
                Issue 10: <code>ProjectsPage</code> Never Routed<a
                  class="headerlink"
                  href="#issue-10-projectspage-never-routed"
                  title="Permanent link"
                  >&para;</a
                >
              </h3>
              <p>
                The <code>ProjectsPage</code> component existed with full backend integration but
                was never imported or added to the App router.
              </p>
              <p>
                <strong>Fix:</strong> Added <code>/projects</code> route in <code>App.tsx</code>,
                modified <code>ProjectsPage</code> to use <code>useAuth()</code> for the email.
              </p>
              <h3 id="issue-11-avatar-not-syncing-to-navbar">
                Issue 11: Avatar Not Syncing to Navbar<a
                  class="headerlink"
                  href="#issue-11-avatar-not-syncing-to-navbar"
                  title="Permanent link"
                  >&para;</a
                >
              </h3>
              <p>
                AvatarPicker saved to profile-service, but the navbar read from Supabase auth
                metadata. Two separate stores were never connected.
              </p>
              <p>
                <strong>Fix:</strong> Connected the navbar avatar to profile-service data instead of
                Supabase auth metadata.
              </p>
              <h3 id="issue-12-profile-data-not-refreshing">
                Issue 12: Profile Data Not Refreshing<a
                  class="headerlink"
                  href="#issue-12-profile-data-not-refreshing"
                  title="Permanent link"
                  >&para;</a
                >
              </h3>
              <p>
                Dashboard's profile fetch ran once on mount. Closing settings didn't trigger a
                re-fetch.
              </p>
              <p><strong>Fix:</strong> Added a refresh trigger when the settings panel closes.</p>
              <h3 id="issue-13-avatarpicker-had-file-upload-instead-of-preset-avatars">
                Issue 13: AvatarPicker Had File Upload Instead of Preset Avatars<a
                  class="headerlink"
                  href="#issue-13-avatarpicker-had-file-upload-instead-of-preset-avatars"
                  title="Permanent link"
                  >&para;</a
                >
              </h3>
              <p>
                The <code>AvatarPicker</code> allowed photo uploads, but the project only supports
                DiceBear preset avatars.
              </p>
              <p>
                <strong>Fix:</strong> Rewrote <code>AvatarPicker</code> to show a grid of 18
                DiceBear avatars with auto-save on selection.
              </p>
              <hr />
              <h2 id="ui-theming">
                UI &amp; Theming<a class="headerlink" href="#ui-theming" title="Permanent link"
                  >&para;</a
                >
              </h2>
              <h3 id="issue-14-dark-theme-had-warmcoloured-tones-instead-of-neutral">
                Issue 14: Dark Theme Had Warm/Coloured Tones Instead of Neutral<a
                  class="headerlink"
                  href="#issue-14-dark-theme-had-warmcoloured-tones-instead-of-neutral"
                  title="Permanent link"
                  >&para;</a
                >
              </h3>
              <p>
                The dark theme used olive/sage greens and warm charcoals instead of pure
                black/white/grey.
              </p>
              <p>
                <strong>Fix:</strong> Replaced all dark theme variables with neutral values:
                <code>#0a0a0a</code> background, <code>#ffffff</code> text,
                <code>#e0e0e0</code> accent.
              </p>
              <h3 id="issue-15-sign-in-page-right-panel-had-dark-theme-override">
                Issue 15: Sign-In Page Right Panel Had Dark Theme Override<a
                  class="headerlink"
                  href="#issue-15-sign-in-page-right-panel-had-dark-theme-override"
                  title="Permanent link"
                  >&para;</a
                >
              </h3>
              <p>
                The <code>.split-right</code> panel had its own dark theme with gold accents,
                overriding the vintage light theme.
              </p>
              <p>
                <strong>Fix:</strong> Removed all <code>.split-right</code> dark overrides (~130
                lines), restored it to use root CSS variables.
              </p>
              <hr />
              <h2 id="build-deployment-errors">
                Build &amp; Deployment Errors<a
                  class="headerlink"
                  href="#build-deployment-errors"
                  title="Permanent link"
                  >&para;</a
                >
              </h2>
              <h3 id="issue-16-duplicated-trailing-code-in-dashboardtsx">
                Issue 16: Duplicated Trailing Code in Dashboard.tsx<a
                  class="headerlink"
                  href="#issue-16-duplicated-trailing-code-in-dashboardtsx"
                  title="Permanent link"
                  >&para;</a
                >
              </h3>
              <p>
                A bad merge left 30 lines of duplicated code at the end of the file, causing
                TypeScript build failures.
              </p>
              <p><strong>Fix:</strong> Removed the duplicated trailing code.</p>
              <h3 id="issue-17-unused-import-causing-build-failure">
                Issue 17: Unused Import Causing Build Failure<a
                  class="headerlink"
                  href="#issue-17-unused-import-causing-build-failure"
                  title="Permanent link"
                  >&para;</a
                >
              </h3>
              <p>
                <code>sortArchivedEntries</code> was still imported after being replaced, triggering
                TypeScript's <code>noUnusedLocals</code> error.
              </p>
              <p><strong>Fix:</strong> Removed the unused import.</p>
              <hr />
              <h2 id="ai-provider-integration">
                AI Provider Integration<a
                  class="headerlink"
                  href="#ai-provider-integration"
                  title="Permanent link"
                  >&para;</a
                >
              </h2>
              <h3 id="issue-18-all-ai-providers-failing-on-render">
                Issue 18: All AI Providers Failing on Render<a
                  class="headerlink"
                  href="#issue-18-all-ai-providers-failing-on-render"
                  title="Permanent link"
                  >&para;</a
                >
              </h3>
              <p>
                Logs showed <code>HF_API_KEY</code>, <code>OPENROUTER_API_KEY</code>, and
                <code>GEMINI_API_KEY</code> were <code>NOT SET</code> on Render despite being
                declared in <code>render.yaml</code>.
              </p>
              <p>
                <strong>Root cause:</strong> Keys were declared in <code>render.yaml</code> with
                <code>sync: false</code>, which requires manual value entry in the Render dashboard.
                The values were never actually pasted in.
              </p>
              <p>
                <strong>Fix:</strong> Added the actual API key values in Render Dashboard →
                project-service → Environment.
              </p>
              <h3 id="issue-19-wrong-supabase-import-in-aijs">
                Issue 19: Wrong Supabase Import in <code>ai.js</code
                ><a
                  class="headerlink"
                  href="#issue-19-wrong-supabase-import-in-aijs"
                  title="Permanent link"
                  >&para;</a
                >
              </h3>
              <p>
                <code>ai.js</code> used <code>import supabase from "./supabase.js"</code> (default
                import) but <code>supabase.js</code> exports as named:
                <code>export const supabase</code>. The import path was also wrong (<code
                  >./supabase.js</code
                >
                vs <code>../supabase.js</code>).
              </p>
              <p>
                <strong>Fix:</strong> Changed to
                <code>import { supabase } from '../supabase.js'</code>.
              </p>
              <h3 id="issue-20-natural-language-entry-always-showing-success">
                Issue 20: Natural Language Entry Always Showing Success<a
                  class="headerlink"
                  href="#issue-20-natural-language-entry-always-showing-success"
                  title="Permanent link"
                  >&para;</a
                >
              </h3>
              <p>
                <code>natural_language.js</code> wrapped the backend response as
                <code>{ success: true, data }</code> regardless of what the backend actually
                returned.
              </p>
              <p>
                <strong>Fix:</strong> Now checks <code>data?.success === false</code> before
                returning success.
              </p>
              <h3 id="issue-21-ai-hallucinating-due-dates">
                Issue 21: AI Hallucinating Due Dates<a
                  class="headerlink"
                  href="#issue-21-ai-hallucinating-due-dates"
                  title="Permanent link"
                  >&para;</a
                >
              </h3>
              <p>
                Entries created from phrases like "i want to wash my clothes today" were getting
                wrong or hallucinated due dates. Date keywords like "today" were leaking into custom
                fields.
              </p>
              <p>
                <strong>Root cause:</strong> The AI model was asked to both parse the entry text and
                do date math in a single pass. Asking an LLM to compute calendar arithmetic inside a
                JSON-extraction prompt is unreliable.
              </p>
              <p>
                <strong>Fix:</strong> Added a <code>getDate(text)</code> helper in
                <code>entries.js</code> that resolves dates server-side before the AI is called,
                using keyword matching:
              </p>
              <table>
                <thead>
                  <tr>
                    <th>Input</th>
                    <th>Result</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><code>"today"</code></td>
                    <td>Today's date</td>
                  </tr>
                  <tr>
                    <td><code>"tomorrow"</code></td>
                    <td>Today + 1</td>
                  </tr>
                  <tr>
                    <td><code>"yesterday"</code></td>
                    <td>Today − 1</td>
                  </tr>
                  <tr>
                    <td><code>"next week"</code></td>
                    <td>Today + 7</td>
                  </tr>
                  <tr>
                    <td><code>"in 3 days"</code> / <code>"in 2 weeks"</code></td>
                    <td>Today + 3 / Today + 14</td>
                  </tr>
                  <tr>
                    <td><code>"next wednesday"</code></td>
                    <td>Next Wednesday</td>
                  </tr>
                  <tr>
                    <td><code>"monday"</code> / <code>"friday"</code></td>
                    <td>Next occurrence of that day</td>
                  </tr>
                  <tr>
                    <td><code>"end of month"</code></td>
                    <td>Last day of current month</td>
                  </tr>
                  <tr>
                    <td><code>"august 25"</code> / <code>"25 dec"</code></td>
                    <td>Explicit month + day dates</td>
                  </tr>
                  <tr>
                    <td>No date keyword found</td>
                    <td><code>null</code></td>
                  </tr>
                </tbody>
              </table>
              <p>
                <code>getDate()</code> also returns the input text with date keywords stripped out,
                so the AI never sees "today"/"tomorrow" and can't copy them into unrelated fields.
                Fuzzy matching corrects common misspellings (e.g., "tommorow" → "tomorrow",
                "wendsday" → "wednesday") before keyword matching runs.
              </p>
              <p>
                The prompt changed from asking the AI to compute the date to handing it the
                already-resolved value:
              </p>
              <blockquote>
                <p>
                  "The due date has already been calculated: 2026-08-22. You MUST use this exact
                  value. Do NOT change it."
                </p>
              </blockquote>
              <p>
                As a second layer of defence, all call sites in <code>entries.js</code> that
                previously inserted <code>parsed.due_date</code> (the AI's output) into the database
                were changed to insert <code>calculatedDate</code> (the server-computed value)
                instead.
              </p>
              <p>
                <strong>Takeaway:</strong> When an LLM prompt combines free-form extraction with a
                task that has a deterministic, rule-based answer (like calendar math), split them —
                compute the deterministic part in code first, and only ask the model to consume the
                pre-computed value, not derive it.
              </p>
              <h3 id="issue-22-didyoumean-too-strict-for-real-world-misspellings">
                Issue 22: <code>didyoumean</code> Too Strict for Real-World Misspellings<a
                  class="headerlink"
                  href="#issue-22-didyoumean-too-strict-for-real-world-misspellings"
                  title="Permanent link"
                  >&para;</a
                >
              </h3>
              <p>
                The <code>didyoumean</code> library (v1.2.2) was initially used for fuzzy matching
                of misspelled date keywords in <code>getDate()</code>. It failed to correct common
                misspellings like "todya" → "today" and "wendsday" → "wednesday", even with the
                threshold set to its maximum.
              </p>
              <p>
                <strong>Root cause:</strong> <code>didyoumean</code> uses an internal Levenshtein
                distance check but only reliably handles single-character edits. Two-character
                transpositions or substitutions (e.g., "todya" has both y↔d and a↔y swapped) exceed
                its effective matching capability regardless of the threshold parameter.
                Additionally, it caused false positives on short words — "day" (3 chars) was being
                corrected to "may", turning "in 1 day" into "in 1 may" → May 1st.
              </p>
              <p>
                <strong>Fix:</strong> Replaced <code>didyoumean</code> with
                <code>leven</code> (Levenshtein distance library) which provides direct access to
                the raw edit distance. The <code>correctDateKeywords()</code> function now:
              </p>
              <ol>
                <li>
                  Skips words shorter than 4 characters (avoids false positives like "day" → "may")
                </li>
                <li>Computes <code>leven(input, keyword)</code> against all known date keywords</li>
                <li>Accepts a match only if the distance is ≤ 40% of the input word's length</li>
              </ol>
              <table>
                <thead>
                  <tr>
                    <th>Input</th>
                    <th>Distance</th>
                    <th>Target</th>
                    <th>Threshold (40%)</th>
                    <th>Result</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><code>"todya"</code> (5)</td>
                    <td>2</td>
                    <td><code>"today"</code></td>
                    <td>2</td>
                    <td>Match</td>
                  </tr>
                  <tr>
                    <td><code>"wendsday"</code> (8)</td>
                    <td>2</td>
                    <td><code>"wednesday"</code></td>
                    <td>3</td>
                    <td>Match</td>
                  </tr>
                  <tr>
                    <td><code>"weak"</code> (4)</td>
                    <td>1</td>
                    <td><code>"week"</code></td>
                    <td>1</td>
                    <td>Match</td>
                  </tr>
                  <tr>
                    <td><code>"days"</code> (4)</td>
                    <td>2</td>
                    <td><code>"may"</code></td>
                    <td>1</td>
                    <td>No match (correct)</td>
                  </tr>
                  <tr>
                    <td><code>"want"</code> (4)</td>
                    <td>2</td>
                    <td><code>"jan"</code></td>
                    <td>1</td>
                    <td>No match (correct)</td>
                  </tr>
                </tbody>
              </table>
              <p>
                All 33 unit tests pass, including 8 misspelling test cases and edge cases like "in 1
                day" and "i want to wash my clothes today".
              </p>
              <hr />
              <h2 id="unused-backend-functions">
                Unused Backend Functions<a
                  class="headerlink"
                  href="#unused-backend-functions"
                  title="Permanent link"
                  >&para;</a
                >
              </h2>
              <h3 id="issue-23-backend-functions-never-wired-up">
                Issue 23: Backend Functions Never Wired Up<a
                  class="headerlink"
                  href="#issue-23-backend-functions-never-wired-up"
                  title="Permanent link"
                  >&para;</a
                >
              </h3>
              <p>
                4 backend functions (<code>setPriority</code>, <code>deleteProfile</code>,
                <code>searchProjects</code>, <code>getArchives</code>) were never connected to the
                frontend.
              </p>
              <p>
                <strong>Fix:</strong> Wired up the functions to their respective frontend pages and
                components.
              </p>
            </article>
          </div>

          <script>
            var tabs = __md_get('__tabs');
            if (Array.isArray(tabs))
              e: for (var set of document.querySelectorAll('.tabbed-set')) {
                var labels = set.querySelector('.tabbed-labels');
                for (var tab of tabs)
                  for (var label of labels.getElementsByTagName('label'))
                    if (label.innerText.trim() === tab) {
                      var input = document.getElementById(label.htmlFor);
                      input.checked = !0;
                      continue e;
                    }
              }
          </script>

          <script>
            var target = document.getElementById(location.hash.slice(1));
            target && target.name && (target.checked = target.name.startsWith('__tabbed_'));
          </script>
        </div>

        <button type="button" class="md-top md-icon" data-md-component="top" hidden>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z" />
          </svg>
          Back to top
        </button>
      </main>

      <footer class="md-footer">
        <div class="md-footer-meta md-typeset">
          <div class="md-footer-meta__inner md-grid">
            <div class="md-copyright">
              Made with
              <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
                Material for MkDocs
              </a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>

    <script id="__config" type="application/json">
      {
        "annotate": null,
        "base": "../..",
        "features": [
          "navigation.sections",
          "navigation.expand",
          "navigation.top",
          "navigation.indexes",
          "search.suggest",
          "search.highlight",
          "content.code.copy",
          "content.code.annotate",
          "content.tabs.link",
          "toc.follow"
        ],
        "search": "../../assets/javascripts/workers/search.2c215733.min.js",
        "tags": null,
        "translations": {
          "clipboard.copied": "Copied to clipboard",
          "clipboard.copy": "Copy to clipboard",
          "search.result.more.one": "1 more on this page",
          "search.result.more.other": "# more on this page",
          "search.result.none": "No matching documents",
          "search.result.one": "1 matching document",
          "search.result.other": "# matching documents",
          "search.result.placeholder": "Type to start searching",
          "search.result.term.missing": "Missing",
          "select.version": "Select version"
        },
        "version": null
      }
    </script>

    <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
  </body>
</html>
